@import './variables.scss';

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-fam;
  width: 100vw;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: $purple;
  color: $lt-grey;
  padding: 15px 55px;
  h1 {
    font-weight: $light;
    span {
      color: $teal;
    }
  }
  .divider-line {
    display: none;
  }
  h2 {
    font-weight: $heavy;
  }
}

.pattern {
  display: flex;
  flex-direction: column;
  align-items: center;
  .divider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 55px;
    width: 100%;
    h3 {
      font-weight: $light;
    }
    .divider-line {
      background: $md-grey;
      width: 80%;
      height: 2px;
    }
  }
  .btn {
    background: $muted-purple;
    border: none;
    font-size: 16pt;
    font-weight: $light;
    color: $lt-grey;
    width: 300px;
    align-self: center;
    padding: 10px;
    justify-self: flex-end;
    margin: 50px;
    a {
      text-decoration: none;
      color: $white;
    }
  }
}

// ACCORDIAN TABS /////////////////////////////////////////////////////////////
.tabs-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  .tab {
    background: $lt-grey;
    color: $drk-grey;
    width: 25%;
    font-size: 18pt;
    font-weight: $light;
    text-align: center;
    padding: 15px 0;
    cursor: pointer;
    border-left: 2px solid $white;
    &:first-child {
      border-left: 2px solid $lt-grey;
    }
    .mobile-open {
      display: none;
    }
  }
  .tab.active-tab {
    font-weight: $heavy;
    border: 2px solid $md-grey;
    border-bottom: 1px solid $white;
    background: $white;
    z-index: 10;
    margin-bottom: -3px;
  }
  .tab.active-tab + .tab {
    border-left: 2px solid $lt-grey;
  }
}
.tab-content-container {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .tab-content {
    top: 63px;
    border: 2px solid $md-grey;
    border-top: 2px solid $md-grey;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    .image {
      margin: 30px;
      width: 455px;
      height: 400px;
      border: 2px solid $md-grey;
      background: $lt-grey;
    }
    .text-container {
      display: flex;
      flex-direction: column;
      width: 60%;
      margin: 30px;
      h1 {
        font-size: 18pt;
        border-bottom: 2px solid $md-grey;
        padding-bottom: 15px;
        margin: 25px 0;
        font-weight: $heavy;
      }
      p {
        margin: 10px 0;
        font-weight: $light;
        font-size: 14pt;
      }
    }
  }
  .tab-content.none {
    display: none
  } 
  #tab-2 {
    background-image: url('http://lorempicsum.com/futurama/627/300/4');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .text-container {
      background: rgba(255, 255, 255, 0.8);
      padding: 15px;
      border-radius: 5px;
    }
  }
}

@media screen and (max-width: 775px) {
  header {
    flex-direction: column;
    .divider-line {
      display: inline-block;
      background: $drk-grey;
      width: 30%;
      height: 2px;
      margin: 20px 0;
    }
    h2 {
      font-size:14pt;
    }
  }
  .pattern {
    height: auto;
    padding-bottom: 50px;
    .divider {
      flex-direction: column;
      .divider-line {
        width: 30%;
        margin-top: 15px;
      }
    }
  }

  .tabs-container {
    flex-direction: column;
    width: 95%;
    border: 2px solid $md-grey;
    .tab {
      border: 2px solid $white;
      width: 100%;
      text-align: left;
      text-indent: 30px;
      position: relative;
      .mobile-open {
        transition: 0.5s;
        display: block;
        height: 2px;
        width: 20px;
        background: $drk-grey;
        position: absolute;
        right: 30px;
        top: 30px;
        .mobile-open {
          right: 0;
          top: 0;
        }
      }
    }
    .tab.active-tab {
      border: 2px solid $white;
      z-index: 10;
      margin: 0;
      padding-bottom: 0;
      .mobile-open {
        transform: rotate(90deg);
      }
      .tab-content-container {
        width: 100%;
        margin: 20px 0 0;
        .tab-content {
          border: none;
          flex-direction: column;
          .image {
            width: 100%;
            margin: 0;
          }
          .text-container {
            width: 90%;
            h1, 
            p {
              margin: 0;
              text-indent: 0;
              color: black;
            }
            p {
              margin-top: 20px;
            }
          }
        }
      }
    }
  }
}

// FLEXIBLE CARDS /////////////////////////////////////////////////////////////
.Cards-container {
  width: 85%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  .card {
    border: 2px solid $md-grey;
    h2 {
      border-bottom: 2px solid $md-grey;
      padding: 20px;
    }
    .card-content {
      display: flex;
      justify-content: center;
      align-items: center;
      background: $lt-grey;
      height: 150px;
      .cross {
        height: 2px;
        background: $md-grey;
        width: auto;
        transform: rotate(45deg);
      }
    }
  }

  .item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .item-7 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}